docker-build-master:
  # Official docker image.
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - export DOCKER_HOST="${HOSTNAME}-docker"
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
  tags:
    - apirunner

deploy-service-master:
  stage: deploy
  script:
    - apk add --update curl
    - curl -XPOST http://localhost:9000/api/webhooks/53b32303-a509-4473-af25-06a59e4ecdf4
  only:
    - master
  tags:
    - apirunner
